{
    "name": "Comfy Shadow",
    "description": "Stay comfy in style...",
    "preview": "https://github.com/ohitstom/comfy-shadow/blob/main/preview.png?raw=true",
    "readme": "README.md",
    "usercss": "user.css",
    "schemes": "color.ini",
    "include": ["https://nyri4.github.io/Comfy-spicetify/Comfy.js"]
}
